path.variable.kotlin_bundled=/home/chiranz/idea-IU-143.2332.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chiranz/.m2/repository
jdk.home.1.8=/opt/java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false